<!DOCTYPE html>
<html>
    <head>
        <title>Silly's Abode</title>
        <style>
            *{
                font-family: Calibri;
                color: #eee;
                margin: 0px;
            }
            html, body, .droop{
                height: 100%;
                width: 100%;
            }
            body{
                background-color: #121212;
            }
            ul{
                list-style: none;
                padding-left: 0;
            }
            .droop{
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            a:link{
                color:aqua;
                transition: 0.3s;
            }
            a:hover{
                color:rgb(255, 217, 0);
            }
        </style>
    </head>

    <body>
        <div class="droop">
            <h1 >Hi there!~ 😘</h1><br />
            <p style="text-align: center;">You might be looking for something else.<br /> But since you're here, I'm Silly, and here's my portfolio!</p><p style="font-size: 11pt; margin-bottom: 50px; text-align: center; color: #222;">(incomplete, you can help by expanding it)</p><br />
            <ul>
                <li><a style="font-size: 24pt;" href="skill-picker/index.html">Silly's Character Skill Picker</a></li>
            </ul>
        </div>
    </body>
</html>